*.C are the C source code files
*.H are the header files required for the source code
STANPUMP.EXE is the executable code.
STANPUMP.DOC is the documentation, in WordPerfect 5.1 format
COMPONLY.BAT is the compiler command line for Microsoft C 6.0
L.BAT is the linker compiler command
GO.BAT is an example of calling STANPUMP from a batch file
SAMPLE.KIN is a sample external pharmacokinetic data file
MANUAL is the stanpump manual in ASCII format
SAMPLE.TAR, SAMPLE.DRG, and SAMPLE.DAT are samples of external
files that can be used to control STANPUMP
TARGET.BAT, DRG.BAT, and REPRO.BAT are batch files that show 
how to use the external controlling files.

STANPUMP will install to a hard disk by typing A:install
